<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        body {
            overflow: hidden;
        }

        h3 {
            text-align: center;
            color: #FF0000;
        }


        .book {
            display: flex;

        }

        .book dl {
            margin-left: 100px;
        }

        .book dl dt {
            margin-left: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            color: #0000FF;
        }

        .book dl dd img {
            width: 140px;
            height: 200px;
        }

        .book dl dd figure figcaption {
            margin-top: 10px;
        }

        figure {
            margin: 0;
        }

    </style>
</head>
<body>
<h3>教材</h3>
<!--图片-->

<div class="book">
    <dl>
        <dt>计算机组成原理</dt>
        <dd>
            <figure>
                <figcaption>教材</figcaption>
                <a href="images/img.png" target="_blank"><img alt="" src="images/img.png"></a>
            </figure>
        </dd>
        <dd>
            <figure>
                <figcaption>参考书</figcaption>
                <img alt="" src="images/img_1.png">
            </figure>
        </dd>
    </dl>
    <dl>
        <dt>Java语言课程设计</dt>
        <dd>
            <figure>
                <figcaption>教材</figcaption>
                <a href="images/img_3.png" target="_blank"><img alt="" src="images/img_3.png"></a>
            </figure>
        </dd>

    </dl>
    <dl>
        <dt>数据库原理与应用</dt>
        <dd>
            <figure>
                <figcaption>教材</figcaption>
                <a href="images/img_4.png" target="_blank"><img alt="" src="images/img_4.png"></a>
            </figure>
        </dd>
    </dl>
    <dl>
        <dt>离散数学</dt>
        <dd>
            <figure>
                <figcaption>教材</figcaption>
                <a href="images/img_5.png" target="_blank"><img alt="" src="images/img_5.png"></a>
            </figure>
        </dd>
    </dl>
    <dl>
        <dt>Web技术基础</dt>
        <dd>
            <figure>
                <figcaption>教材</figcaption>
                <a href="images/img_7.png" target="_blank"><img alt="" src="images/img_7.png"></a>
            </figure>
        </dd>
        <dd>
            <figure>
                <figcaption>参考书</figcaption>
                <img alt="" src="images/img_6.png">
            </figure>
        </dd>
    </dl>
</div>

</body>
</html>