<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       

        body {
            overflow: hidden;
        }

        h3 {
            text-align: center;
        }

        table, td {
            border: 1px solid black;

        }

        .Computer {
            background-color: red;
        }

        .math {
            background-color: #FF69B4;
        }

        .Java {
            background-color: #6495ED;
        }

        .web {
            background-color: #F0FFFF;
        }

        .china {
            background-color: #FFFF00;
        }

        .database {
            background-color: #00FFFF;
        }
    </style>
</head>
<body>
<h3>课表</h3>
<table>
    <!--表格标题-->
    <thead>
    <tr>
        <th colspan="2">节次</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
    </tr>
    </thead>
    <!--表格内容-->
    <tbody>
    <!--第一行-->
    <tr>
        <td rowspan="2">上午</td>
        <td>第一二节</td>
        <td class="Computer">计算机组成原理<strong>3A512</strong></td>
        <td class="Java">Java语言课程设计<strong>工A103</strong></td>
        <td class="Java">Java语言<strong>工A103</strong></td>
        <td class="database">数据库原理与应用<strong>3A216</strong></td>
        <td class="math">离散数学<strong>3A216</strong></td>
    </tr>
    <!--第二行-->
    <tr>
        <td>第三四节</td>
        <td class="Java">Java语言<strong>工A103</strong></td>
        <td class="web">Web技术基础<strong>工A306</strong></td>
        <td class="math">离散数学<strong>3A216</strong></td>
        <td class="web">Web技术基础<strong>工A306</strong></td>
        <td class="Java">Java语言<strong>工A103</strong></td>
    </tr>
    <!--第三行-->
    <tr>
        <td rowspan="2">下午</td>
        <td>第五六节</td>
        <td class="database">数据库原理与应用<strong>3A216</strong></td>
        <td class="china">中国近现代史纲要<strong>1B107</strong></td>
        <td></td>
        <td></td>
        <td class="china">中国近现代史纲要<strong>1B107</strong></td>
    </tr>
    <!--第四行-->
    <tr>
        <td>第七八节</td>
        <td class="database">数据库原理与应用<strong>3A216</strong></td>
        <td class="china">中国近现代史纲要<strong>1B107</strong></td>
        <td></td>
        <td></td>
        <td class="china">中国近现代史纲要<strong>1B107</strong></td>
    </tr>
    </tbody>
</table>
</body>
</html>